MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# reset password secret
RESET_TOKEN_SECRET=
# secret to validate email links
EMAIL_TOKEN_SECRET=
# nodemailer credentials in prod
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
# nodemailer credentials in dev
DEV_EMAIL_SERVICE=
DEV_EMAIL_USER=
DEV_EMAIL_PASSWORD=
DEV_CLIENT_URL=http://localhost:3000
PROD_CLIENT_URL=http://localhost:3001
DEV_PORT=3001
PROD_PORT=3000