DATABASE_URL=
REDIS_URL=
SESSION_SECRET=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
DEV_EMAIL_SERVICE=
DEV_EMAIL_USER=
DEV_EMAIL_PASSWORD=
DEV_CLIENT_URL=
PROD_CLIENT_URL=
DEV_PORT=
PROD_PORT=

# docker postgres settings
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DEV_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}