const sampleData = [
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T20:30:00.000Z'),
    end: new Date('2023-09-12T21:15:00.000Z'),
    clientId: 1041,
    employee: '64a60f1a8bdf8a4ac0f98210',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T21:15:00.000Z'),
    end: new Date('2023-09-12T21:30:00.000Z'),
    clientId: 1044,
    employee: '64a60fcec756d17d2dea4592',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T16:30:00.000Z'),
    end: new Date('2023-09-12T17:15:00.000Z'),
    clientId: 1053,
    employee: '64a60fcec756d17d2dea4592',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T18:15:00.000Z'),
    end: new Date('2023-09-12T18:30:00.000Z'),
    clientId: 1040,
    employee: '64a60fcec756d17d2dea4592',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T17:45:00.000Z'),
    end: new Date('2023-09-12T18:30:00.000Z'),
    clientId: 1039,
    employee: '64a60e878bdf8a4ac0f98209',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T14:00:00.000Z'),
    end: new Date('2023-09-12T14:30:00.000Z'),
    clientId: 1038,
    employee: '64a60f1a8bdf8a4ac0f98210',
  },
  {
    date: new Date('2023-09-12T04:00:00Z'),
    start: new Date('2023-09-12T15:30:00.000Z'),
    end: new Date('2023-09-12T16:30:00.000Z'),
    clientId: 1043,
    employee: '64a60e878bdf8a4ac0f98209',
  },
];

use('cutAboveV2');
db.appointments.insertMany(sampleData);
